{
  "name": "xbrowser-src",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "build": "node build.cjs",
    "test": "node --test test/**/*.test.cjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
